# Plantilla-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantilla/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/plantilla/Orden/: ActivityOrden.java
app/src/main/java/com/example/plantilla/Perfil/: PerfilActivity.java
app/src/main/java/com/example/plantilla/account/activity/: LoginActivity.java  PagerActivity.java  ResetActivity.java  SignupActivity.java
app/src/main/java/com/example/plantilla/adaptador/: AnimeAdapter.java  CardAdapter.java  GridViewAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/plantilla/api/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/plantilla/camara/: Camara.java
app/src/main/java/com/example/plantilla/cardio/: HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java  MainActivityCardio.java  MonitorCardiaco.java  VerLatidos.java
app/src/main/java/com/example/plantilla/email/: MainActivity_Email.java
app/src/main/java/com/example/plantilla/error/: MessajeError.java
app/src/main/java/com/example/plantilla/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/plantilla/idioma/: Activityidioma.java  BottomFragment.java  FragmentOne.java  FragmentTwo.java  MainActivity_FrameIdioma.java  TopFragment.java
app/src/main/java/com/example/plantilla/mapa/: Clase.java
app/src/main/java/com/example/plantilla/mapa/activity/: MainActivityLocalizacion.java  MapActivity.java  MapasActivity.java  MapsActivity.java
app/src/main/java/com/example/plantilla/mapa/api/: Conecion.java  RetrofitMaps.java
app/src/main/java/com/example/plantilla/mapa/generic/: GsonRequest.java  VolleySingleton.java
app/src/main/java/com/example/plantilla/mapa/models/: Distancia.java  Duracion.java  Leg.java  Mapa.java  OverviewPolyline.java  Ruta.java
app/src/main/java/com/example/plantilla/mapa/util/: CustomApplication.java  DirectionObject.java  DistanceObject.java  DurationObject.java  (+5 more)
app/src/main/java/com/example/plantilla/notifications/: MainActivityNotificationCompat.java
app/src/main/java/com/example/plantilla/registro/: MainActivity_Registro.java
app/src/main/java/com/example/plantilla/sinch/: Demo.java  MainActivity.java  Prueba.java
app/src/main/java/com/example/plantilla/sqllite/: ClaseEjemplo.java
app/src/main/java/com/example/plantilla/uber/: ApiInterface.java  DriverModeActivity.java  MapsActivity.java
app/src/main/java/com/example/plantilla/utilidad/: Container.java  DirectionsJSONParser.java  Utils.java
app/src/main/java/com/example/plantilla/webrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  Class.java  ConnectActivity.java  CpuMonitor.java  DatoRegistro.java  DirectRTCClient.java  FirebaseChatMainApp.java  HudFragment.java  LenguajeListAdapter.java  MainActivity.java  MainActivityVideoYoutube.java  MainActivity_Facebook.java  MainActivitys.java  MainFragment.java  MyApplication.java  PasaLatLong.java  PeerConnectionClient.java  PercentFrameLayout.java  ProgresbarDialogoLatLong.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/plantilla/youtube/: Config.java  MainActivityDemoYoutube.java  MainActivityDemoYoutubeCuatro.java  MainActivityDemoYoutubeDos.java  MainActivityDemoYoutubeTres.java  MainActivityYoutube.java  MyPlaybackEventListener.java  MyPlayerStateChangeListener.java
app/src/main/res/drawable/: Thumbs.db  btn.xml  customborder.xml  greybackground.xml  rounded_button_settings.xml  sector.xml  shape_rect_loguin.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activiti_perfil.xml  activitity_mapas.xml  activity_add_record.xml  activity_add_record_producto.xml  activity_anime_card.xml  activity_anime_card_sqllite_articulo.xml  activity_anime_card_sqllite_pais.xml  activity_anime_card_sqllite_producto.xml  activity_beneficiary_list.xml  activity_bienvenidad.xml  activity_bottom.xml  activity_call.xml  activity_connect.xml  activity_demo_sinch.xml  activity_employee.xml  activity_grafico.xml  activity_idioma.xml  activity_insertar_cita.xml  activity_login.xml  activity_logins.xml  activity_main_cardio_grafica.xml  activity_main_carview.xml  activity_main_chat.xml  activity_main_chat_rom.xml  activity_main_demo_youtube.xml  activity_main_email.xml  activity_main_employee.xml  activity_main_facebook.xml  activity_main_fecha.xml  activity_main_foto.xml  activity_main_localizacion.xml  activity_main_multidioma.xml  activity_main_ordenes.xml  activity_main_portada.xml  activity_main_registro_drogeria.xml  activity_main_sinch.xml  activity_main_sqlite.xml  activity_main_sqllite_producto.xml  activity_main_video_local.xml  activity_main_youtube.xml  (+71 more)
app/src/main/res/layout-v23/: activity_main_portada.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  perfil.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/raw/: gpx_data.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plantilla/: ExampleUnitTest.java
(+143 files in other folders)
