<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:src="@drawable/ic_launchert"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/numero"
            android:id="@+id/lblid"

            android:layout_toRightOf="@+id/imagen"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp" />


        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="34dp"
            android:layout_toRightOf="@+id/imagen"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/lblnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"

            android:layout_marginTop="68dp"
            android:layout_toRightOf="@+id/imagen"
            android:text="@string/names"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"

            android:layout_marginTop="102dp"
            android:layout_toRightOf="@+id/imagen"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/lblsnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="162dp"
            android:layout_toRightOf="@+id/imagen"
            android:text="@string/descripcion"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lblactivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:layout_alignLeft="@+id/nombre"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="71dp"
            android:text="Small Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea"
            android:layout_above="@+id/compartir"
            android:layout_toRightOf="@+id/imagen">

        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compartir"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_share"
            android:background="@color/material_blue_grey_800" />




    </RelativeLayout>
</android.support.v7.widget.CardView>