<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<!--
    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:id="@+id/top_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:optRoundCardBottomEdges="false"
        app:optRoundCardCornerRadius="8dp"
        app:optRoundCardLeftBottomCorner="false"
        app:optRoundCardRightBottomCorner="false">

        <ImageView
            android:id="@+id/section_labe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:src="@drawable/ic_launchert"/>

    </com.github.captain_miao.optroundcardview.OptRoundCardView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorAccent"/>

    <Button

        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/actualizar"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="#3d8eb9"
        android:drawableLeft="@drawable/icono2"
        android:text="@string/ofertas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:optRoundCardBottomEdges="false"
        app:optRoundCardCornerRadius="0dp"
        app:optRoundCardTopEdges="false">

        <TextView
            android:id="@+id/section_labe2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:padding="@dimen/button_elevation"
            android:text="center card"/>

    </com.github.captain_miao.optroundcardview.OptRoundCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorAccent"/>

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:id="@+id/bottom_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:optRoundCardCornerRadius="8dp"

        app:optRoundCardLeftTopCorner="false"
        app:optRoundCardRightTopCorner="false"
        app:optRoundCardTopEdges="false">

        <ImageButton
            android:id="@+id/videollamda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="@dimen/activity_horizontal_margin"
            android:scaleType="fitStart"

            android:src="@drawable/ic_launchertvideo" />


    </com.github.captain_miao.optroundcardview.OptRoundCardView>

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:optRoundCardCornerRadius="0dp"
        app:optRoundCardTopEdges="false"
        app:optRoundCardBottomEdges="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            tools:context=".MainActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </com.github.captain_miao.optroundcardview.OptRoundCardView>



</LinearLayout>
